<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggO-8t-CDf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftProvingGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-vm-alW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPW-XJ-gYP">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTt-bo-4on">
                                        <rect key="frame" x="190" y="0.0" width="185" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="871-xh-mIb"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lyv-gZ-LnP">
                                <rect key="frame" x="5" y="55" width="365" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ui0-YH-PUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="507-8e-QBL">
                                <rect key="frame" x="0.0" y="100" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I3i-a8-I6S">
                                <rect key="frame" x="0.0" y="156" width="375" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9aw-14-zsA"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="507-8e-QBL" firstAttribute="top" secondItem="Lyv-gZ-LnP" secondAttribute="bottom" id="5Ku-tz-4N0"/>
                            <constraint firstItem="I3i-a8-I6S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DJu-tr-6yF"/>
                            <constraint firstItem="3gF-vm-alW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EHi-og-PAc"/>
                            <constraint firstItem="Lyv-gZ-LnP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SUM-Ut-zbj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I3i-a8-I6S" secondAttribute="trailing" id="T7T-dQ-c4N"/>
                            <constraint firstItem="507-8e-QBL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VCH-M0-jOM"/>
                            <constraint firstItem="Lyv-gZ-LnP" firstAttribute="top" secondItem="3gF-vm-alW" secondAttribute="bottom" constant="5" id="ZSf-Ff-dZO"/>
                            <constraint firstItem="3gF-vm-alW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aEj-Wa-3mF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3gF-vm-alW" secondAttribute="trailing" id="fc2-M0-9ik"/>
                            <constraint firstItem="Lyv-gZ-LnP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="iNQ-5P-0la"/>
                            <constraint firstItem="507-8e-QBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l2a-KO-5ec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lyv-gZ-LnP" secondAttribute="trailing" constant="5" id="rmD-im-hCp"/>
                            <constraint firstItem="I3i-a8-I6S" firstAttribute="top" secondItem="507-8e-QBL" secondAttribute="bottom" id="sgA-UD-4XS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="redLabel" destination="qTt-bo-4on" id="Lj7-uM-75T"/>
                        <outlet property="searchBar" destination="507-8e-QBL" id="Hfo-EQ-SR4"/>
                        <outlet property="tableView" destination="I3i-a8-I6S" id="Ned-N8-15g"/>
                        <outlet property="textField" destination="Lyv-gZ-LnP" id="Uos-F0-4qs"/>
                        <outlet property="yellowBtn" destination="PPW-XJ-gYP" id="m8I-ZV-Rr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="105"/>
        </scene>
        <!--Rx Collection Ex View Controller-->
        <scene sceneID="Gtt-lY-Xab">
            <objects>
                <viewController id="ggO-8t-CDf" customClass="RxCollectionExViewController" customModule="RxSwiftProvingGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvp-9F-ndK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="thV-ix-fIJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="59b-vn-SIt">
                                    <size key="itemSize" width="290" height="113"/>
                                    <size key="headerReferenceSize" width="50" height="76"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="hDL-43-yc5" customClass="CountryCell" customModule="RxCollectionViewExample" customModuleProvider="target">
                                        <rect key="frame" x="42.5" y="76" width="290" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZo-35-3ra">
                                                    <rect key="frame" x="124" y="46.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="EZo-35-3ra" firstAttribute="centerY" secondItem="hDL-43-yc5" secondAttribute="centerY" id="73f-ae-vDN"/>
                                            <constraint firstItem="EZo-35-3ra" firstAttribute="centerX" secondItem="hDL-43-yc5" secondAttribute="centerX" id="rFZ-op-xAI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="countryLabel" destination="EZo-35-3ra" id="zP9-0L-JFm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Section" id="OaX-Sw-Luc" customClass="CountrySectionView" customModule="RxCollectionViewExample" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4P-Rf-kZT">
                                            <rect key="frame" x="158.5" y="27.5" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="e4P-Rf-kZT" firstAttribute="centerY" secondItem="OaX-Sw-Luc" secondAttribute="centerY" id="Oem-Dk-n7K"/>
                                        <constraint firstItem="e4P-Rf-kZT" firstAttribute="centerX" secondItem="OaX-Sw-Luc" secondAttribute="centerX" id="eiJ-fp-Jq2"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="countrySectionLabel" destination="e4P-Rf-kZT" id="rnx-ma-9ob"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="thV-ix-fIJ" firstAttribute="top" secondItem="FgK-wW-HTU" secondAttribute="top" id="BHA-aq-p1N"/>
                            <constraint firstItem="FgK-wW-HTU" firstAttribute="trailing" secondItem="thV-ix-fIJ" secondAttribute="trailing" id="Zdq-k1-mjr"/>
                            <constraint firstItem="thV-ix-fIJ" firstAttribute="leading" secondItem="Pvp-9F-ndK" secondAttribute="leading" id="mpp-W2-WXN"/>
                            <constraint firstAttribute="bottom" secondItem="thV-ix-fIJ" secondAttribute="bottom" id="oEC-T1-R5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FgK-wW-HTU"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="thV-ix-fIJ" id="AE2-LD-BRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKs-Cj-Sqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="2"/>
        </scene>
    </scenes>
</document>
